<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/poucesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoucesActivity">

    <Button
        android:id="@+id/buttonPoucesToMain"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="105dp"
        android:text="Menu principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutPouces2" />

    <Button
        android:id="@+id/buttonPoucesToKg"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="105dp"
        android:text="Conversion Kg vers Livres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPoucesToPieds" />

    <Button
        android:id="@+id/buttonPoucesToPieds"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="105dp"
        android:text="Conversion pieds vers mètres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPoucesToSpeed" />

    <Button
        android:id="@+id/buttonPoucesToSpeed"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="105dp"
        android:text="Conversion mph vers kmh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPoucesToMain" />

    <TextView
        android:id="@+id/textViewPoucesTitre"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:text="Convertisseur Mètres vers Pouces"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPouces1"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPoucesTitre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditPouces1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valeur en mètres" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPouces2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayoutPouces1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditPouces2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valeur en pouces" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonPoucesConvertToPouces"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="6dp"
        android:text="Convertir en pouces"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputLayoutPouces1"
        app:layout_constraintTop_toBottomOf="@+id/textViewPoucesTitre" />

    <Button
        android:id="@+id/buttonPoucesConvertToMetres"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:text="Convertir en mètres"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputLayoutPouces2"
        app:layout_constraintTop_toBottomOf="@+id/buttonPoucesConvertToPouces" />
</androidx.constraintlayout.widget.ConstraintLayout>